DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0 source? ( app-arch/zip ) dev-vcs/git
DESCRIPTION=Generic API component of the plugin-based server mod for Minecraft
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=dev-java/json-simple-1.1:0 >=virtual/jre-1.6 games-misc/games-envd >=dev-java/java-config-2.2.0 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:games pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-simple src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	9d81603248f2ba3ec59124320d123e5e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	df00117322129fb906bb0a53c3d6a020	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	51a42ff2f35cd75af735cd1626829b06	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d283201215982f4f6680e39a6a50daed
