DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Generic API component of the plugin-based server mod for Minecraft
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/guava:10 >=dev-java/snakeyaml-1.9:0 >=dev-java/json-simple-1.1:0 >=virtual/jre-1.6 games-misc/games-envd >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Bukkit/Bukkit/archive/1.4.6-R0.1.tar.gz -> bukkit-1.4.6_rc0_p1.tar.gz
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:games pkg_setup:java-pkg-2 src_unpack:vcs-snapshot src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-simple src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	ea170b525f6a38a006be05c9d9429f13	games	2cf0d67d765e6358b435ccda30c13ad8	java-pkg-2	eb1f0d7d874162c70088f5ae32c31ee7	java-pkg-simple	88558e9b1185c8404cf95c1ea077592c	java-utils-2	a50950a73b5d5db46f42638e2996a087	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	vcs-snapshot	2b65ecb2d0f91e4322c2ac8d673993bd	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0b6d17506ebb61d014526f40a533a9d8
