DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-9999 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3 dev-vcs/git
DESCRIPTION=Bukkit implementation for the official Minecraft server
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=ipv6 elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-9999 >=virtual/jre-1.6 games-server/minecraft-common games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=http://repo.bukkit.org/content/repositories/releases/org/bukkit/minecraft-server/1.5.1/minecraft-server-1.5.1.jar -> minecraft-server-unobfuscated-1.5.1.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-simple src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	792f83d5ec9536cb5ccef375469d8bde	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	java-pkg-2	b02dc1e46b3648e467b5fbdf7857cf28	java-pkg-simple	bdf24e52707f01512ffea6d3aa05425b	java-utils-2	9a25f292ff66f8c2c00100ac0b15c54f	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b8b8e8b496e24781f509f770a6026b2c
