DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-1.4.6_rc0_p1 >=virtual/jdk-1.6 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Bukkit implementation for the official Minecraft server
EAPI=4
HOMEPAGE=http://bukkit.org
IUSE=ipv6 elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-java/commons-lang:2.1 dev-java/ebean:0 dev-java/gson:2.2.2 dev-java/guava:10 >=dev-java/jansi-1.8:0 dev-java/jline:2 dev-java/jopt-simple:0 >=dev-java/snakeyaml-1.9:0 ~games-server/bukkit-1.4.6_rc0_p1 >=virtual/jre-1.6 games-server/minecraft-common games-misc/games-envd >=dev-java/java-config-2.2.0-r3
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/Bukkit/CraftBukkit/archive/1.4.6-R0.1.tar.gz -> craftbukkit-1.4.6_rc0_p1.tar.gz http://repo.bukkit.org/content/repositories/releases/org/bukkit/minecraft-server/1.4.6/minecraft-server-1.4.6.jar -> minecraft-server-unobfuscated-1.4.6.jar
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_postinst:- pkg_setup:java-pkg-2 src_unpack:- src_prepare:java-pkg-2 src_configure:games src_compile:java-pkg-simple src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	games	2bb3ede665927a68ffdb7c41eec7efde	java-pkg-2	c4e6af2574fd1dc79b43a6e27af4b5fb	java-pkg-simple	3e71074eb6884746b37b70b2c9c881f4	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=8ddcb1ff46d6d78f11a71bff79b458db
