DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A library for reading and editing audio meta data
EAPI=4
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=+asf debug examples +mp4 test
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	fa44804882ff16943e9f71b544f56bc9	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=25ce62305bc59d025968c9777d545595
