DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.5.2 dev-vcs/git
DESCRIPTION=A library for reading and editing audio meta data
EAPI=4
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=+asf debug examples +mp4 test
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	b43f5e0df58483dd4b68aef4777f6e22	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=25ce62305bc59d025968c9777d545595
