DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=sys-libs/zlib virtual/pkgconfig test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=A library for reading and editing audio meta data
EAPI=4
HOMEPAGE=http://developer.kde.org/~wheeler/taglib.html
IUSE=+asf debug examples +mp4 test
LICENSE=LGPL-2.1 MPL-1.1
RDEPEND=sys-libs/zlib
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-2 src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:- src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=25ce62305bc59d025968c9777d545595
