DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free, real-time strategy game of ancient warfare
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=+sound editor fam pch test
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0
RDEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=46c9d11ab82e85bcd51d5fc785e16fa9
