DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free, real-time strategy game of ancient warfare
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=+sound editor fam pch test
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0
RDEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	user	e4b567c44272a719fabf53f0f885d3f7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=46c9d11ab82e85bcd51d5fc785e16fa9
