DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free, real-time strategy game of ancient warfare
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=+sound editor fam pch test
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0
RDEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=46c9d11ab82e85bcd51d5fc785e16fa9
