DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) virtual/pkgconfig test? ( dev-lang/perl ) || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=A free, real-time strategy game of ancient warfare
EAPI=5
HOMEPAGE=http://play0ad.com/
IUSE=+sound editor fam pch test
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0
RDEPEND=dev-libs/boost dev-libs/libxml2 !games-strategy/0ad-data media-gfx/nvidia-texture-tools media-libs/libpng:0 >=media-libs/libsdl2-2.0.2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc net-libs/gloox net-misc/curl sys-libs/zlib virtual/jpeg:= virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) sound? ( media-libs/libogg media-libs/libvorbis media-libs/openal ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	games	2bb3ede665927a68ffdb7c41eec7efde	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7	wxwidgets	04e063b0eff26daaea83d859dd9d6e05
_md5_=46c9d11ab82e85bcd51d5fc785e16fa9
